user  isucon;
worker_processes  2;
worker_rlimit_nofile 262140;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format kataribe '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

    access_log  /var/log/nginx/access.log kataribe;
    # 最後はこれを有効にする
    #access_log off;

    keepalive_timeout  65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    aio threads;
    open_file_cache max=1024 inactive=60s;
    open_file_cache_errors on;
    server_tokens off;
    gzip  off;
    #gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/xml application/xml+rss;
    #gzip_static on;

    geo $dollar {
        default "$";
    }

    upstream torb {
        server 172.17.119.3;
    }

    server {
        listen 80;
        #server_name  localhost;
        proxy_request_buffering on;
        client_body_buffer_size 2048k;

        # ここからサンプル
        #client_max_body_size 20M;

        root /home/isucon/torb/webapp/static;

        location /favicon.ico {
            add_header Cache-Control "public";
            expires 24h;
        }

        location /css/admin.css {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /css/bootstrap.min.css {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /css/bootstrap.min.css.map {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /css/layout.css {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/admin.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/app.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/bootstrap.bundle.min.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/bootstrap.bundle.min.js.map {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/bootstrap-waitingfor.min.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/fetch.min.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/jquery-3.3.1.slim.min.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/jquery-3.3.1.slim.min.map {
           add_header Cache-Control "public";
           expires 24h;
        }

        location /js/vue.min.js {
           add_header Cache-Control "public";
           expires 24h;
        }

        location / {
           proxy_pass http://torb;
           proxy_set_header Host $host;
        }
    }
}
